<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_delete_shelf"
        android:title="@string/option_delete_shelf"
        android:orderInCategory="3" />
    <item
        android:id="@+id/rename_shelf"
        android:title="@string/option_rename_shelf"
        android:orderInCategory="4" />

</menu>